<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        #slider{
           width:2000px;
           height:2000px;
            background:url("images/bg3.jpg");
        }
        #box1{
            width:170px;
            height:150px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
        }
        #box1:hover{
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;
        }
        #box2{
            width:120px;
            height:160px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
        }
        #box2:hover{
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;
        }
        #box3{
            width:150px;
            height:160px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
            transform:rotate(-10deg);
        }
        #box3:hover{
            transform:rotate(0.5deg);
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;

        }
        #box4{
            width:150px;
            height:160px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
        }
        #box4:hover{
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;
        }
        #box5{
            width:150px;
            height:160px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
        }
        #box5:hover{
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;
        }
        #box6{
            width:150px;
            height:160px;
            background-color: white;
            float:left;
            margin-left:30px;
            margin-top: 30px;
            transform:rotate(-10deg);
        }
        #box6:hover{
            transform:rotate(0.5deg);
            transform:scale(1.25);
            box-shadow: 0px 0px 10px black;

        }
        #box1 img{
            width:150px;
            height:90px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #box2 img{
            width:100px;
            height:110px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #box3 img{
            width:130px;
            height:110px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #box4 img{
            width:130px;
            height:110px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #box5 img{
            width:130px;
            height:110px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        #box6 img{
            width:130px;
            height:110px;
            float:left;
            margin-left:10px;
            margin-top:10px;
        }
        p{
            padding-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="slider">
        <div id="box1">
            <img src="images/11.jpg">
            <p>相识</p>
        </div>
        <div id="box2">
            <img src="images/22.JPG">
            <p>凝视</p>
        </div>
        <div id="box3">
            <img src="images/33.JPG">
            <p>甜睡</p>
        </div>
        <div id="box4">
            <img src="images/44.JPG">
            <p>逗乐</p>
        </div>
        <div id="box5">
            <img src="images/55.JPG">
            <p>奔跑</p>
        </div>
        <div id="box6">
            <img src="images/66.JPG">
            <p>漠视</p>
        </div>
    </div>
</body>
</html>